@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
.dark-theme {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);
}
input,
textarea {
    caret-color: var(--skin-color);
}

*::-webkit-input-placeholder {
    color: var(--skin-color);
}
.cursor {
    z-index: 999;
    position: fixed;
    background: var(--skin-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px var(--skin-color), 0 0 60px var(--skin-color), 0 0 100px var(--skin-color);
    animation: colors 3.5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}

@keyframes colors {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.cursor:before {
    content: '';
    position: absolute;
    background: #2696E8;
    width: 40px;
    height: 40px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
}
/*=============================================*/
.style-switcher {
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.5s ease;
    z-index: 5;
    transform: translateX(100%);
}

.style-switcher:hover {
    transform: translateX(0);
}

.style-switcher .fa-3x,
.style-switcher .fa-moon-o {
    font-size: 100%;
}

.style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: none;
    transition: all 0.5s ease;
    border-radius: 50%;
    line-height: 40px;
}

.style-switcher .day-night {
    top: 60px;
    position: unset;
}

.style-switcher .style-switcher-toggler {
    top: 0;
}

.style-switcher h4 {
    margin: 0 0 10px;
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.style-switcher ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switcher ul li a {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid var(--bg-black-50);
    border-radius: 50%;
    cursor: none;
    transition: transform 0.5s;
}

.style-switcher .color-1 {
    background: #ec1839;
}

.style-switcher .color-2 {
    background: #ffb515;
}

.style-switcher .color-3 {
    background: #37b182;
}

.style-switcher .color-4 {
    background: #1854b4;
}

.style-switcher .color-5 {
    background: #f021b2;
}
/*=============================================*/
:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
        --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);
}

#colorch {
    content: url(pick.png);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    border: 1px solid var(--bg-black-50);
    border-radius: 50%;
    cursor: none;
}

#colorch::-webkit-color-swatch {
    width: 0px;
    height: 0px;
    z-index: -1;
}

::selection {
    color: black;
    background: var(--skin-color);
}

*::-webkit-scrollbar {
    height: .4rem;
    width: .4rem;
    border-color: rgb(0, 0, 0);
}

*::-webkit-scrollbar-track {
    background: var(--bg-black-900);
}

*::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 1em;
}

*::-webkit-scrollbar-thumb:hover {
    background: darkgray;
}

body {
    line-height: 1.5;
    font-size: 16px;
    user-select: none !important;
    font-family: 'Cinzel', serif;
    height: 100vh;
    cursor: none;
/*     pointer-events: none !important; */
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.col{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection .25s ease;
    border-bottom: 3px solid var(--skin-color);
    border-right: 3px solid var(--skin-color);
    border-top: 2px solid var(--skin-color);
    border-left: 1px solid var(--skin-color);
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    font-family: Georgia, serif;
    padding: 12px 35px;
    background: var(--skin-color);
    border-radius: 40px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.5s ease;
    border: none;
    box-shadow: 5px 5px 5px var(--bg-black-50);
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* aside */

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--skin-color);
    border-bottom: 3px solid var(--skin-color);
    border-left: 2px solid var(--skin-color);
    border-top: 2px solid var(--skin-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 5%;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    rotate: 180deg;
    left: 100px;
    top: 40px;
    bottom: 5;
    right: 10;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    rotate: 180deg;
    top: -10;
    left: 5;
}

.aside .nav {
    margin-top: 100%;
    width: 100%;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav ul {
    list-style: none;
    padding: 1rem 3rem;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    background: var(--bg-black-50);
    padding: 10px 20px;
    border-radius: 5rem;
}

li {
    list-style: none;
}

.aside .nav li a.active {
    color: var(--skin-color);
    background-color: var(--bg-black-900);
    transform: scale(1.1);
    border: 2px solid var(--skin-color);
    box-shadow: 0px 0px 10px var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.social-media-icon {
    position: absolute;
    top: 500px;
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 25px;
}

.social-media-icon a {
    margin: 40px;
    color: var(--text-black-900);
    transition-duration: 0.5s;
}

.social-media-icon a:hover {
    color: var(--skin-color);
    transform: scale(1.3);
}

/* ======home====== */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img {
    height: 500px;
    width: 300px;
    margin: auto;
    border-radius: 5px;
}


/* .home .home-img img {======
    height: 400px;           =
    margin: auto;            =
    border-radius: 5px;      =
    orginal ==================
} */


/* about ============================================================================*/

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 3px;
    position: absolute;
    height: 100%;
    left: 6px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    border-radius: 50%;
    background: var(--skin-color);
    left: 1px;
    top: 0;
    width: 12px;
    height: 12px;
    position: absolute;
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-item p {
    color: var(--text-black-700);
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
}


/* =======================service======================= */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    flex: 0 0 100%;
    max-width: 100%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.3);
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* ==========================PORTFOLIO====================================== */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    overflow: hidden;
    border-radius: 10px;
    cursor: none;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}


/* -----------------------contact--------------------------------- */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.5s ease;
}

.contact .contact-form .form-item .form-control:focus {
    border: 2px solid var(--bg-black-900);
    box-shadow: 0 0 10px var(--skin-color);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.credit {
    margin-left: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    background: transparent;
    color: var(--skin-color);
}

.credit2 {
    position: absolute;
    right: 0;
    flex: 0 0 100%;
    max-width: 100%;
    padding: -10px;
    background: transparent;
    color: var(--skin-color);
    font-size: 10px;
    font-weight: 700;
}

:root {
    --skin-color: #b88746;
}

@media (max-width:1225px) {
    .aside {
        width: 200px;
    }
    .section {
        left: 200px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .main-content {
        display: flex;
        margin-left: 270px;
    }
}

@media (max-width:990px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: flex;
        flex: 0 0 50%;
        width: 50%;
        margin-left: 5px;
        margin-top: 50px;
        margin-right: -30px;
        left: 55%;
    }
    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: -25px;
        bottom: -40px;
    }
}

@media (max-width:760px) {
    .portfolio .portfolio-item,
    .contact .contact-form .col-6,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section {
        left: 150px;
    }
    .aside .nav li a {
        font-size: 12px;
        font-weight: 600;
        display: block;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
        padding: 2px 5px;
    }
    .home .home-img {
        display: flex;
        flex: 0 0 50%;
        width: 50%;
        margin-left: 5px;
        margin-top: 50px;
        margin-right: -30px;
        left: 50%;
    }
    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        left: 210px;
        bottom: -40px;
    }
    .aside .nav li a i {
        margin-right: 15px;
    }
    .aside {
        width: 150px;
    }
    .btn {
        margin-bottom: 20px;
        margin-right: 10px;
    }
}

@media (max-width: 735px) {
    .home-img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        border-right: none;
        left: -20px;
        bottom: -40px;
    }
    .home .home-img {
        display: flex;
        flex: 0 0 100%;
        align-content: center;
    }
}

@media (max-width:500px) {
    .portfolio .portfolio-item,
    .contact .contact-form .col-6,
    .service .service-item,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside .nav li a {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        display: block;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
        padding: 2px 5px;
    }
    .aside .logo a {
        font-size: 14px;
    }
    .aside .logo a span {
        font-size: 14px;
    }
    .aside {
        width: 70px;
    }
    .section {
        left: 70px;
    }
    .aside .logo a::before {
        content: '';
        position: relative;
        width: 10px;
        height: 10px;
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        bottom: 0;
        left: 0;
    }
    .aside .logo a::after {
        content: '';
        position: relative;
        width: 10px;
        height: 10px;
        border-top: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 0;
        right: 0;
    }
    .btn {
        margin-bottom: 20px;
    }
}

@media (max-width:400px) {
    .home .home-img {
        display: flex;
        flex: 0 0 100%;
        left: 1%;
        margin-top: 100%;
    }
}
