<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Peart</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#timing">Timing</a>
                <a href="#testimonial">Testimonial</a>
                <a href="#contact">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative ">
      <div class="container">
        <div class="design-box d1 animation-element">
          <img src="images/design1.png" alt="" />
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <h1>
                Art <br />
                <span> Painting <br /> </span>
                01
              </h1>
              <a href="" class="more_btn">
                <span>
                  Read More
                </span>
                <img src="images/arrow-img.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel_btn-box">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section common_section-style " id="about">
    <div class="container">
      <div class="design-box d2 animation-element">
        <img src="images/design2.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
          </div>
        </div>
        <div class="col-md-5 col-lg-4 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2><span>About</span> Us</h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                Read More
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- our section -->

  <section class="our_section common_section-style ">
    <div class="container">
      <div class="design-box d1 animation-element">
        <img src="images/design1.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Our <span>Painting</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                Read More
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-md-6 offset-lg-2 offset-md-1">
          <div class="img-box">
            <img src="images/our-img.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end our section -->

  <!-- girl section -->
  <section class="girl_section common_section-style ">
    <div class="container">
      <div class="design-box d2 animation-element">
        <img src="images/design2.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/girl-img.png" alt="" />
          </div>
        </div>
        <div class="col-md-5 col-lg-4 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Girl <span>Painting</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                See More
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end girl section -->

  <!-- boy section -->

  <section class="boy_section common_section-style ">
    <div class="container">
      <div class="design-box d1 animation-element">
        <img src="images/design1.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Boy <span>Painting</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                See More
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-md-6 offset-lg-2 offset-md-1">
          <div class="img-box">
            <img src="images/boy-img.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end boy section -->

  <!-- guitar section -->
  <section class="guitar_section common_section-style ">
    <div class="container">
      <div class="design-box d2 animation-element">
        <img src="images/design2.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/guitar-img.png" alt="" />
          </div>
        </div>
        <div class="col-md-5 col-lg-4 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Guitar <span>Painting</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                See More
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end guitar section -->

  <!-- time section -->

  <section class="time_section " id="timing">
    <div class="container">
      <div class="design-box d1 animation-element">
        <img src="images/design1.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Opening <span>Time Classes</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                Read More
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-md-6 offset-lg-2 offset-md-1">
          <div class="time_box">
            <h3>
              Monday To Friday
            </h3>
            <h4>
              10:00 Am to 09: 00 Pm
            </h4>
            <h5>
              Sunday Holiday
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end time section -->

  <!-- client section -->

  <section class="client_section " id="testimonial">
    <div class="container">
      <div class="design-box d2 animation-element">
        <img src="images/design2.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="client_box">
                  <div class="img-box">
                    <img src="images/client.png" alt="" />
                  </div>
                  <div class="text-box">
                    <h5>
                      Jingla den
                    </h5>
                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    </p>
                    <img src="images/quote.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_box">
                  <div class="img-box">
                    <img src="images/client.png" alt="" />
                  </div>
                  <div class="text-box">
                    <h5>
                      Jingla den
                    </h5>
                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    </p>
                    <img src="images/quote.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_box">
                  <div class="img-box">
                    <img src="images/client.png" alt="" />
                  </div>
                  <div class="text-box">
                    <h5>
                      Jingla den
                    </h5>
                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                    </p>
                    <img src="images/quote.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-lg-4 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Says <span>Students</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <div class="carousel_btn-box">
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section common_section-style " id="contact">
    <div class="container">
      <div class="design-box d1 animation-element">
        <img src="images/design1.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2><span>Contact</span> Us</h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                Get a Quote
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
        <div class="col-md-6 offset-lg-2 offset-md-1">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Name " />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email " />
              </div>
              <div>
                <input type="text" placeholder="Message" class="input_message" />
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn_on-hover">
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- map section -->
  <section class="map_section common_section-style">
    <div class="container">
      <div class="design-box d2 animation-element">
        <img src="images/design2.png" alt="" />
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/map-img.png" alt="" />
          </div>
        </div>
        <div class="col-md-5 col-lg-4 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Map <span>Painting</span></h2>
            </div>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
            </p>
            <a href="" class="more_btn">
              <span>
                See Location
              </span>
              <img src="images/arrow-img.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end map section -->

  <div class="footer_bg">
    <!-- info section -->
    <section class="info_section layout_padding-top layout_padding2-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links pl-lg-5">
              <h4>
                Menu
              </h4>
              <ul>
                <li class="active">
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#about">
                    About
                  </a>
                </li>
                <li>
                  <a class="" href="#timing">
                    Timing
                  </a>
                </li>
                <li>
                  <a class="" href="#testimonial">
                    Testimonial
                  </a>
                </li>
                <li>
                  <a href="#contact">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_contact">
              <h4>
                Location
              </h4>
              <div>
                <img src="images/location.png" alt="" />
                <p>
                  104 loram ipusm
                </p>
              </div>
              <div>
                <img src="images/telephone.png" alt="" />
                <p>
                  ( +01 1234567890 )
                </p>
              </div>
              <div>
                <img src="images/envelope.png" alt="" />
                <p>
                  demo@gmail.com
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="info_social">
              <h4>
                Social Link
              </h4>
              <div class="social_container">
                <div>
                  <a href="">
                    <img src="images/facebook-logo.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/twitter-logo.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/instagram.png" alt="" />
                  </a>
                </div>
                <div>
                  <a href="">
                    <img src="images/linkedin-sign.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form">
              <h4>
                Newsletter
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p>
        Copyright &copy; 2019 All Rights Reserved. Design by
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </footer>
    <!-- footer section -->
  </div>
  <script  src="js/jquery-3.4.1.min.js"></script>
  <script  src="js/bootstrap.js"></script>
  <script  src="js/custom.js"></script>
</body>

</html>