@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
	--blue: linear-gradient(#00ffff, #20b2aa);
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body{
	display: flex;
	justify-content: center;
	min-height: 100vh;
	background: var(--blue);
}

.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	grid-gap: 80px;
}

.container .card{
	position: relative;
	width: 220px;
	height: 250px;
	background: #2a2a2a;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .percent{
	position: relative;
	width: 150px;
	height: 150px;
}

.container .card .percent svg{
	position: relative;
	width: 150px;
	height: 150px;
	transform: rotate(270deg);
}

.container .card .percent svg circle{
	width: 100%;
	height: 100%;
	fill: transparent;
	stroke-width: 2;
	stroke: #191919;
	transform: translate(5px,5px);
}

.container .card .percent svg circle:nth-child(2){
	stroke: var(--clr);
	stroke-dasharray: 440;
	stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
	opacity: 0;

}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}


.dot{
	position: absolute;
	z-index: 10;
	inset: 5px;
	transform: rotate(calc(3.6deg * var(--num)));
	animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(calc(3.6deg * var(--num)));
	}
}

.dot::before{
	content: '';
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: var(--clr);
	box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number{
	position: absolute;
	inset: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
	opacity: 0;

}

.number h2{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 700;
	font-size: 2.5em;
}

.number h2 span{
	font-weight: 300;
	color: #fff;
	font-size: 0.5em;
}

.number p{
	font-weight: 300;
	font-size: 1em;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.75);
}

.button {
  display: flex;
  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}




@media(prefers-color-scheme: light){
	:root{
	--blue: linear-gradient(#000000, #878787, #000000);
}
}